<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3876a0e7c5924c1f993dd7d32ddf7f64" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RestaurantModel.Alergeni" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.AlergeniPreparat" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Categorie" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Comanda" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ComandaMeniu" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ComandaPreparat" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Meniu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.MeniuPreparat" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Preparat" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Utilizator" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_AlergeniPreparat_Alergeni" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_AlergeniPreparat_Preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Meniu_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Preparat_Categorie1" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Comanda_Utilizator" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ComandaMeniu_Comanda" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ComandaPreparat_Comanda" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ComandaMeniu_Meniu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ComandaPreparat_Preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_MeniuPreparat_Meniu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_MeniuPreparat_Preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Preparat_Preparat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>